\contentsline {section}{\numberline {1}Notation}{2}{section.1}
\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Static Least Squares}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Centered Data}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Breaking Up the Normal Equation}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Deriving the $\mathaccentV {hat}05E\Theta $ Update}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Deriving the $P_T$ Update}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Uncentered Data}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Centered X, Uncentered Y}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Uncentered X, Centered Y}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Deriving the $Q_T$ Update}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Deriving the $\mathaccentV {hat}05E\Theta $ Update}{6}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Uncentered X, Uncentered Y}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Practical Extensions}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Why Can't We Just Modify the Feature Vector?}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Initializing $P_T$ and $Q_T$ and Connections to Ridge Regression}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Forgetting Factors for Time-Varying Systems}{8}{subsection.5.3}
