\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{2}{section.1}}
\newlabel{sec:notation}{{1}{2}{Notation}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used in this paper}}{2}{table.1}}
\newlabel{table:notation}{{1}{2}{Notation used in this paper}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}}
\newlabel{sec:problem}{{2}{2}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Least Squares}{2}{subsection.2.1}}
\newlabel{eq:theta_ls}{{5}{2}{Static Least Squares}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Centered Data}{2}{section.3}}
\newlabel{sec:centered}{{3}{2}{Centered Data}{section.3}{}}
\citation{trefethen1997numerical}
\citation{woodbury1950inverting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Breaking Up the Normal Equation}{3}{subsection.3.1}}
\newlabel{eq:two_sums}{{7}{3}{Breaking Up the Normal Equation}{equation.3.7}{}}
\newlabel{eq:sample_covar_split}{{8}{3}{Breaking Up the Normal Equation}{equation.3.8}{}}
\newlabel{eq:p_inv_update}{{9}{3}{Breaking Up the Normal Equation}{equation.3.9}{}}
\newlabel{eq:sub_covar}{{10}{3}{Breaking Up the Normal Equation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deriving the $\mathaccentV {hat}05E\Theta $ Update}{3}{subsection.3.2}}
\newlabel{eq:centered_theta_update}{{16}{3}{Deriving the $\hat \Theta $ Update}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deriving the $P_T$ Update}{3}{subsection.3.3}}
\newlabel{eq:woodbury}{{17}{4}{Deriving the $P_T$ Update}{equation.3.17}{}}
\newlabel{eq:centered_p_update}{{18}{4}{Deriving the $P_T$ Update}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncentered Data}{4}{section.4}}
\newlabel{sec:uncentered}{{4}{4}{Uncentered Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Centered X, Uncentered Y}{4}{subsection.4.1}}
\newlabel{eq:split_uncentered_y}{{26}{4}{Centered X, Uncentered Y}{equation.4.26}{}}
\newlabel{eq:correction_1}{{28}{5}{Centered X, Uncentered Y}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uncentered X, Centered Y}{5}{subsection.4.2}}
\newlabel{eq:expanded_uncentered_x_normal}{{33}{5}{Uncentered X, Centered Y}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Deriving the $Q_T$ Update}{5}{subsubsection.4.2.1}}
\newlabel{eq:Q_T_partial}{{39}{5}{Deriving the $Q_T$ Update}{equation.4.39}{}}
\newlabel{eq:Q_T_inv}{{49}{6}{Deriving the $Q_T$ Update}{equation.4.49}{}}
\newlabel{eq:uncentered_Q_T_update}{{50}{6}{Deriving the $Q_T$ Update}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Deriving the $\mathaccentV {hat}05E\Theta $ Update}{6}{subsubsection.4.2.2}}
\newlabel{eq:uncentered_x_theta_with_correction}{{55}{6}{Deriving the $\hat \Theta $ Update}{equation.4.55}{}}
\newlabel{eq:uncentered_x_theta_update}{{56}{6}{Deriving the $\hat \Theta $ Update}{equation.4.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncentered X, Uncentered Y}{7}{subsection.4.3}}
\newlabel{eq:uncentered_xy_normal}{{59}{7}{Uncentered X, Uncentered Y}{equation.4.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Extensions}{7}{section.5}}
\newlabel{sec:practical}{{5}{7}{Practical Extensions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Can't We Just Modify the Feature Vector?}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initializing $P_T$ and $Q_T$ and Connections to Ridge Regression}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forgetting Factors for Time-Varying Systems}{8}{subsection.5.3}}
\bibstyle{unsrt}
\bibdata{bib/main}
\bibcite{bishop2006pattern}{1}
\bibcite{trefethen1997numerical}{2}
\bibcite{woodbury1950inverting}{3}
